//  Code style: предложения и словосочетания в скобочках являются целым словом, они не должны быть длинными, от двух до пяти слов.
//   В запятые не входят пробелы. В интерфейсе и так пространство есть.
//   В определениях для предположений используется "пусть", а в утверждениях "если",
//   поскольку "если", как мне кажется, меньше нагружает текст, чем пусть, но при этом оно
//   не подходит для определений.
//   Математика отделяется в слова по кванторам. Потому вокруг кванторов скобочки.
//   По квантору принадлежности разделения нет. Разделение по кванторам существования и всеобщности
//   Поскольку единицы запоминания в формулировках -- кусочки математики, которые вставляем, по смыслу, как это написать.
//   А в кванторных утверждениях то, как они идут по порядку, потому там делю.
// Корректность определения интеграла для множества бесконечной меры. Могут спросить, когда попросят определение интеграла Лебега.
let analysis_4sem = [
	// TODO: когда будут билеты, обозначить их начала в этих
	//   вопросах и проверить, что они все тут есть, иначе добавить.

	[
		"Пространство $L_n([a, b])$",
		["пусть", "$[a, b]$", "--", "отрезок", "$\\mathbb{R}$", ";",
			"пространством", "$L_n([a, b])$", "называется",
			"факторпространство", "пространства", "измеримых",
			"на", "$[a, b]$", "(", "это", "лин.", "пространство",
			"с", "поточечными", "сложением", "и",
			"умножением", "на", "константу", ")" , "по",
			"отношению", "эквивалентности", "совпадать", "почти",
			"всюду", "(получилось тоже линейное пространство)"
		]
	],
	// TODO: проверить ближе к сессии, что получилось действительно линейное пространство.

	[
		"Склалярное произведение на $L_n([a, b])$",
		["пусть", "$[a, b]$", "--", "отрезок", "$\\mathbb{R}$",
			"$n \\in \\mathbb{N}", "(с единицы)", ";",
			"скалярным", "произведением", "функций", "из", "$L_n$", "будем",
			"называть ${\\langle f, g \\rangle}_{L_n}..."
		]
	],

	[
		"Ортогональная система в $L_2$",
		["пусть", "${\\{ e_k \\}}_{k = 1}^\\infty$", "--", "набор",
			"классов", "функций", "из", "$L_2([a, b])$", ";",
			"${\\{ e_k \\}}_{k = 1}^\\infty$", "называется",
			"ортогональной", "системой", "в", "$L_2([a, b])$",
			",", "если", "$(\\forall i, j \\in \\mathbb{N})$",
			"${\\langle e_i, e_j \\rangle}_{L_2} = 0$",
			"(", "скалярное", "произведение", "любых",
			"двух", "классов", "равно", "нулю", ")"
		]
	],

	// Определение коэффициентов Фурье по ортогональной системе.

	[
		"Носитель функции",
		["пусть", "$E \\subset \\mathbb{R}$",
			"$f: E \\to \\mathbb{R}$", ";", "носителем", "функции",
			"$f$", "называется", "$\\operatorname{supp} f$", "$=$",
			"$\\operatorname{cl}(\\{ x \\in E: f(x) \\neq 0 \\})$",
			"(", "замыкание", "множества", "точек", ",", "где",
			"функция", "не", "ноль", ")"
		]
	],

	// Определение финитной функции (с ограниченным носителем)

	// Лемма о том, что множество непрерывных финитных функций всюду
	//   плотно в L_1(\\mathbb{R}) (тогда надо не только для отрезка
	//   L_n определять, а для подмножества)

	// Определение нормы функций.

	// Лемма о том, что каждая суммируемая на R функция непрерывна в
	//   среднем относительно сдвига, т.е. lim int ...

	// Лекция 2.
	// Теорема Римана об осцилляции (Лемма Римана-Лебега).
	[
		"Теорема Римана об осцилляции (Лемма Римана-Лебега)",
		["если", "$I$", "--", "промежуток", "(", "возможно", ",",
			"неограниченный", ")", ",", "$f \\in L_1(I)$", ",",
			"тогда", "$\\lim_{\\lambda \\to \\infty} \\int_I f(x) \\cos(\\lambda x) d\\mu(x) = 0$",
			"и", "$\\lim_{\\lambda \\to \\infty} \\int_I f(x) \\sin(\\lambda x) d\\mu(x) = 0$"
		]
	],
	[
		"Следствие теоремы Римана об осцилляции (леммы Римана-Лебега)",
		["если", "$f \\in L_1([a, a + 2 \\pi])$", ",",
			"$\\mathopen{}\\left(a_0, {\\{ a_n \\}}_{n = 1}^\\infty, {\\{ b_n \\}}_{n = 1}^\\infty\\right)\\mathclose{}$",
			"--", "коэффициенты", "Фурье", "для", "$f$", ",", "тогда",
			"$\\lim_{n \\to \\infty} a_n = 0$", "и",
			"$\\lim_{n \\to \\infty} b_n = 0$"
		]
	],

	// Здесь много пропущено. Пересмотреть, добавить.
	// Многочлены Чебышева.
	// Обобщённый синус-ряд Фурье.
	// Пример разложения в обощённый синус-ряд Фурье.
	/* Используется при вычислении синуса в компьютере, наверно. */

	// Классические ортогональные многочлены и связанные примеры ортогональных систем
	// Многочлены Якоби. Многочлены Гегенбауэера (ультрасферические)
	//   (связаны с так называемыми сферическими гармониками, они важны
	//   для людей, которые исследуют упаковывание в коробки)
	// Многочлены Лежандра.
	// Многочлены Чебышева первого рода и второго рода.
	// Многочлены Лагерра
	// Многочлены Эрмита (Чебышева-Эрмита).
	/* Такие системы возникают в уравнениях математической физики, и не только, например, в комбинаторной геометрии. */

	// Нужно ли писать "тригонометрический?"
	[
		"Ядро Дирихле",
		["пусть", "$n \\in \\mathbb{N}$", "(с единицы)", ";",
			"ядром", "Дирихле", "называется", "функция", "$D_n(u)$",
			"$=$", "$\\frac{1}{2} + \\sum_{k = 1}^n \\cos(ku)$",
			"$=$", "$\\frac{\\sin\\mathopen{}\\left(n \\mathopen{}\\left(n + \\frac{1}{2}\\right)\\mathclose{}\\right)\\mathclose{}}{2 \\sin\\mathopen{}\\left(\\frac{n}{2}\\right)\\mathclose{}}$"
		]
	],
	// Пространство L_{2 \\pi}
	[
		"Лемма о представлении частичной суммы тригонометрического ряда Фурье",
		["если", "$f \\in L_{2 \\pi}$",
			"$(a_0, {\\{ a_n \\}}_{n = 1}^\\infty, {\\{ b_n \\}}_{n = 1}^\\infty)$",
			"--", "ряд", "Фурье", "для", "$f$", ",", "$S_n(f, x)$",
			"$=$",
			"$\\frac{a_0}{2} + \\sum_{k = 1}^n (a_k \\cos(kn) + b_k \\sin(kn))$",
			"($n$-ая частичная сумма тригонометрического ряда Фурье)", ",",
			"тогда", "$S_n(f, x)$", "$=$",
			"$\\frac{1}{\\pi} \\int_{-\\pi}^\\pi f(t) D_n(x - t) d\\mu(t)$",
			"$=$",
			"$\\frac{1}{\\pi} \\int_{-\\pi}^\\pi f(x + u) D_n(u) d\\mu(u)$",
		]
	],

	[
		"Признак Дини",
		["если", "$f \\in L_{2 \\pi}$", ",", "$\\delta > 0$", ",",
			"$S_{x_0} \\in \\mathbb{R}$", "$\\varphi_{x_0}(t) = \\frac{f(x + t) + f(x - t) - 2S_{x_0}}{t} \\in L_1((0, \\delta))$",
			"тогда тригонометрический ряд Фурье сходится к $S_{x_0}$" // TODO: может, его как-то обозначить? Чтобы словами долго не писать.
		]
	],

	// Лекция 3.
	[
		"Условие Гёльдера",
		["пусть", "$f: X \\to \\mathbb{R}$", ",", "$X \\subset \\mathbb{R}$", ",",
			"$x_0 \\in X$", ";", "$f$", "удовлетворяет", "условию", "Гёльдера",
			"порядка", "$\\alpha$", "в", "точке", "$x_0$", ",", "если", "существуют",
			"пределы", "$\\lim_{t \\to +0} f(x_0 + t)$", "и", "$\\lim_{t \\to -0} f(x_0 + t)$",
			"(односторонние пределы в точке)", "и", "$(\\exists C > 0, \\delta > 0)$",
			"$(\\forall t: 0 < t < \\delta)$",
			"$\\mathopen{}\\left|f(x+t) - \\lim_{t \\to +0} f(x+t)\\right|\\mathclose{} \\leqslant C t^\\alpha$",
			"$\\land$",
			"$\\mathopen{}\\left|f(x+t) - \\lim_{t \\to -0} f(x+t)\\right|\\mathclose{} \\leqslant C t^\\alpha$",
		]
	],

];